{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "StocksConnection": "Server=.;Database=StockDB;integrated security=true;MultipleActiveResultSets=true;trusted_connection=true"


  }
}
